# GoZayaan_Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shuvo6904/gozayaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvo6904/gozayaan/: HomeActivity.kt  HomeFragment.kt  MyApp.kt
app/src/main/java/com/shuvo6904/gozayaan/data/: UiState.kt
app/src/main/java/com/shuvo6904/gozayaan/data/data_source/local/: PopularCategoriesDataSource.kt
app/src/main/java/com/shuvo6904/gozayaan/data/data_source/model/: RecommendedItem.kt
app/src/main/java/com/shuvo6904/gozayaan/data/data_source/remote/: ApiService.kt
app/src/main/java/com/shuvo6904/gozayaan/data/model/: PopularCategory.kt  RecommendedItem.kt
app/src/main/java/com/shuvo6904/gozayaan/data/repository/home/: HomeRepositoryImpl.kt
app/src/main/java/com/shuvo6904/gozayaan/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shuvo6904/gozayaan/domain/repository/home/: HomeRepository.kt
app/src/main/java/com/shuvo6904/gozayaan/domain/usecase/home/: GetPopularCategoriesUseCase.kt  GetRecommendedLocationUseCase.kt  HomeUseCase.kt
app/src/main/java/com/shuvo6904/gozayaan/presentation/details/: DetailsActivity.kt
app/src/main/java/com/shuvo6904/gozayaan/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/shuvo6904/gozayaan/presentation/home/adapter/: HomeRecommendedAdapter.kt  PopularCategoriesAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/shuvo6904/gozayaan/presentation/home/screen/: HomeFragment.kt
app/src/main/java/com/shuvo6904/gozayaan/presentation/recommended/: RecommendedActivity.kt  RecommendedViewModel.kt
app/src/main/java/com/shuvo6904/gozayaan/utils/: Constants.kt  Currency.kt  CustomItemDecoration.kt  Extensions.kt  ItemDecoration.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_back_btn.xml  bg_bookmark.xml  bg_bottom_nav.xml  bg_image_carousel_indicator.xml  bg_rectangle_profile.xml  bg_selected_dot.xml  bg_top_categories_item.xml  bg_with_shadow.xml  card_shadow.xml  ic_bookmark.xml  ic_buses.xml  ic_category.xml  ic_hotel.xml  ic_image_placeholder.xml  ic_location.xml  ic_nav_bookmark.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_visa.xml  stroke_white.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_recommended.xml  fragment_home.xml  item_image_carousel.xml  item_popular_categories.xml  item_recommended.xml  item_recommended_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuvo6904/gozayaan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
