<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10ssp"
    app:cardCornerRadius="@dimen/recommended_radius_px_20"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/px_210"
        android:layout_height="@dimen/px_230">

        <ImageView
            android:id="@+id/recommendedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recommendation_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/sample_recommended" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_shadow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_bold"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px_16_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mountain Safari" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/ic_map_pin"
                app:layout_constraintTop_toBottomOf="@+id/locationName"
                tools:text="India" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="@dimen/px_42"
            android:layout_height="@dimen/px_42"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/bg_with_shadow"
            android:contentDescription="@string/bookmark_image"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>